<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="payment_system.abstract_class.Employee" 
    project="POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)" 
    file="/POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)/src/payment_system/abstract_class/Employee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="206" x="622" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="payment_system.abstract_class.BasePlusCommissionEmployee" 
    project="POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)" 
    file="/POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)/src/payment_system/abstract_class/BasePlusCommissionEmployee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="377" x="622" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="payment_system.abstract_class.SalariedEmployee" 
    project="POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)" 
    file="/POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)/src/payment_system/abstract_class/SalariedEmployee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="244" x="338" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="payment_system.abstract_class.HourlyEmployee" 
    project="POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)" 
    file="/POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)/src/payment_system/abstract_class/HourlyEmployee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="271" x="959" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="payment_system.abstract_class.CommissionEmployee" 
    project="POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)" 
    file="/POO - Aula - Classes abstratas &amp; Interfaces (Payroll System)/src/payment_system/abstract_class/CommissionEmployee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="297" x="622" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>