<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exemplos.classes_abstratas.shapes.ThreeDimensionsShape" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/ThreeDimensionsShape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="exemplos.classes_abstratas.shapes.TwoDimensionsShape" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/TwoDimensionsShape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="exemplos.classes_abstratas.shapes.Cube" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/Cube.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="exemplos.classes_abstratas.shapes.Shape" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/Shape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="exemplos.classes_abstratas.shapes.Rectangle" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/Rectangle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="exemplos.classes_abstratas.shapes.Circle" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/Circle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="exemplos.classes_abstratas.shapes.Square" 
    project="POO - Aula - Classes Abstratas - AbstractShape" 
    file="/POO - Aula - Classes Abstratas - AbstractShape/src/exemplos/classes_abstratas/shapes/Square.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>